{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"LEA",
				"LEAF_MAX"
			],
			[
				"MAP_H",
				"MAP_WIDTH"
			],
			[
				"ran",
				"random_get_int"
			],
			[
				"x",
				"x1"
			],
			[
				"CHAR",
				"CHAR_WALL"
			],
			[
				"dark",
				"darker_green"
			],
			[
				"closes",
				"closest_dist"
			],
			[
				"clos",
				"closest_enemy"
			],
			[
				"dist",
				"distance_to"
			],
			[
				"canc",
				"RESULT_CANCELLED"
			],
			[
				"con",
				"consumable"
			],
			[
				"use",
				"use_function"
			],
			[
				"inven",
				"inventory_menu"
			],
			[
				"fov",
				"fov_map"
			],
			[
				"monster",
				"monster_death"
			],
			[
				"move",
				"move_towards"
			],
			[
				"player",
				"player_action"
			],
			[
				"ACT",
				"ACTION_NONE"
			],
			[
				"MAX_R",
				"MAX_ROOM_MONSTERS"
			],
			[
				"M",
				"MAP_WIDTH"
			],
			[
				"SC",
				"SCREEN_HEIGHT"
			],
			[
				"SCR",
				"SCREEN_WIDTH"
			]
		]
	},
	"buffers":
	[
		{
			"file": "game.py",
			"settings":
			{
				"buffer_size": 50671,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ross/Documents/GitHub/Game/game.py",
		"/C/Users/Ross/Downloads/latest16-mingw32.tar/latest16-mingw32/libtcod-1.6.0/python/game.py",
		"/C/Users/Ross/Downloads/latest16-mingw32.tar/latest16-mingw32/libtcod-1.6.0/python/cprotos.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".power",
			"print",
			"/",
			"int(",
			"/",
			"create_room",
			"create_rooms",
			"create_room",
			"= none",
			"LEAF_MAX ",
			"color_light",
			"color_dark",
			"COLOR_DARK_WALL",
			"COLOR_DARK_WALL_BG",
			"items",
			"print",
			"Power",
			"power",
			"attack",
			".attack",
			"hp",
			"target_y",
			"x",
			"state_pl",
			"is_block",
			"map",
			"map."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "game.py",
					"settings":
					{
						"buffer_size": 50671,
						"regions":
						{
						},
						"selection":
						[
							[
								13501,
								13501
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3896.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
